is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Daily3_UI
build_property.ProjectDir = C:\Users\AHAWK\OneDrive\Documents\Code\cSharp\ProjectDaisy\Daisy-UI\Daily3-UI\

[C:/Users/AHAWK/OneDrive/Documents/Code/cSharp/ProjectDaisy/Daisy-UI/Daily3-UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Daily3_UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/AHAWK/OneDrive/Documents/Code/cSharp/ProjectDaisy/Daisy-UI/Daily3-UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Daily3_UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/AHAWK/OneDrive/Documents/Code/cSharp/ProjectDaisy/Daisy-UI/Daily3-UI/DaisyStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Daily3_UI.DaisyStyles.xaml
build_metadata.AdditionalFiles.TargetPath = DaisyStyles.xaml
build_metadata.AdditionalFiles.RelativePath = DaisyStyles.xaml

[C:/Users/AHAWK/OneDrive/Documents/Code/cSharp/ProjectDaisy/Daisy-UI/Daily3-UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Daily3_UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/AHAWK/OneDrive/Documents/Code/cSharp/ProjectDaisy/Daisy-UI/Daily3-UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Daily3_UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/AHAWK/OneDrive/Documents/Code/cSharp/ProjectDaisy/Daisy-UI/Daily3-UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Daily3_UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
