# ProjectDaisyUI

./: .gitignore  Daisy-UI.sln  README.md
BuildScripts/: README.md  buildForAndroid.sh  buildForIOS.sh  buildForIOSDevice.sh  quickIOS.sh
Daily3-UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuyTickets.xaml  BuyTickets.xaml.cs  Daily3-UI.csproj  DaisyStyles.xaml  DaisyStyles.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebScraper.cs  WinningNumber.cs
Daily3-UI/Classes/: FormHandler.cs  Globals.cs  KeyBoardHelper.cs  Ticket.cs  Ticket3.cs  Ticket4.cs  TicketAndWeeklyTotal.cs  User.cs  WebScraper.cs  WinningNumber.cs  WinningNumberDaily3.cs  WinningNumberDaily3Daily4.cs  WinningNumbersClient.cs
Daily3-UI/Clients/: BuyTicketClient.cs  ClientSideData.cs  CreateAccountClient.cs  GetUsersAndTicketsUnderHouse.cs  TicketHistoryClient.cs  VerifyUserClient.cs  WinningNumbersClient.cs
Daily3-UI/Clients/ClientRequests/: ChangePasswordRequest.cs  Credentials.cs
Daily3-UI/CustomPopUps/: TicketAdminConfirmNewUserPopUp.cs  TicketAdminPopUp.cs
Daily3-UI/Enums/: Enums.cs
Daily3-UI/Pages/: BuyTickets.xaml  BuyTickets.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangeRaffle.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DatePopUpPage.xaml  DatePopUpPage.xaml.cs  HouseAddUsersPage.xaml  HouseAddUsersPage.xaml.cs  HousePage.xaml  HousePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInScreen.xaml  LogInScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabBar.xaml  TabBar.xaml.cs  TicketHistory.xaml  TicketHistory.xaml.cs  TicketPopupPage.xaml  TicketPopupPage.xaml.cs  WinningNumberPageDaily4.xaml  WinningNumberPageDaily4.xaml.cs  WinningNumbersPage.xaml  WinningNumbersPage.xaml.cs
Daily3-UI/Pages/PagesDaily3/: BuyTickets.xaml  BuyTickets.xaml.cs  CreateAccountPage.xaml  HousePage.xaml  HousePage.xaml.cs  TicketHistory.xaml  TicketHistory.xaml.cs  TicketPopupPage.xaml  TicketPopupPage.xaml.cs  WinningNumbersPage.xaml  WinningNumbersPage.xaml.cs
Daily3-UI/Pages/PagesDaily4/: BuyTicketsDaily4.xaml  BuyTicketsDaily4.xaml.cs  HousePageDaily4.xaml  HousePageDaily4.xaml.cs  TicketHistoryDaily4.xaml  TicketHistoryDaily4.xaml.cs  WinningNumberPageDaily4.xaml  WinningNumberPageDaily4.xaml.cs
Daily3-UI/Resources/Styles/: Colors.xaml  DaisyStyles.xaml  Styles.xaml
