<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource Secondary}"
             x:Class="Daily3_UI.Pages.ChangePasswordPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <!--Title Image-->
            <Image Source="daily.png" />

            <!--Title-->
            <Label Text="Change Password"
                   TextColor="{StaticResource neutral4}"
                   Style="{StaticResource Day}"
                   FontSize="40" />

            <!--User Name-->
            <Label Text="Username"
                   TextColor="{StaticResource neutral4}"
                   Style="{StaticResource Day}"
                   FontSize="20"
                   HorizontalOptions="Start" />
            <Border
                Style="{StaticResource Picker-Border}">
                <Entry Placeholder="username"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       x:Name="Username"
                       Style="{StaticResource Entry-Design}" />
            </Border>

            <!--Old Password-->
            <Label Text="Old Password"
                   TextColor="{StaticResource neutral4}"
                   Style="{StaticResource Day}"
                   FontSize="20"
                   HorizontalOptions="Start" />
            <Border
                Style="{StaticResource Picker-Border}">
                <Entry Placeholder="old password"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       x:Name="OldPassword"
                       Style="{StaticResource Entry-Design}"
                       IsPassword="True" />
            </Border>

            <!--New Password-->
            <Label Text="New Password"
                   TextColor="{StaticResource neutral4}"
                   Style="{StaticResource Day}"
                   FontSize="20"
                   HorizontalOptions="Start" />
            <Border
                Style="{StaticResource Picker-Border}">
                <Entry Placeholder="new password"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       x:Name="NewPassword"
                       Style="{StaticResource Entry-Design}"
                       IsPassword="True" />
            </Border>

            <!--New Password Confirm-->
            <Label Text="New Password"
                   TextColor="{StaticResource neutral4}"
                   Style="{StaticResource Day}"
                   FontSize="20"
                   HorizontalOptions="Start" />
            <Border
                Style="{StaticResource Picker-Border}">
                <Entry Placeholder="new password confirm"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       x:Name="NewPassword2"
                       Style="{StaticResource Entry-Design}"
                       IsPassword="True" />
            </Border>

            <!--Create Account Button-->
            <Button Text="Change Password"
                    Padding="10"
                    Margin="10"
                    Clicked="ChangePassword" />

            <!--Go to the main menu button-->
            <Button Text="Back To Log in"
                    Padding="10"
                    Margin="10"
                    Clicked="ToLogin" />

            <!--Error Line-->
            <Label Text=""
                   Style="{StaticResource Error-Message}"
                   x:Name="ErrorLabel"
                   HorizontalTextAlignment="Center"
                   TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>