<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource Secondary}"
             x:Class="Daily3_UI.Pages.ChangePasswordPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
            <!-- Define rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title Image -->
            <Image Source="daily.png" x:Name="PageTitle" Grid.Row="0" HorizontalOptions="Center" />

            <!-- Title -->
            <Label Text="Change Password"
                   TextColor="{StaticResource neutral4}"
                   Style="{StaticResource Day}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Grid.Row="1" />

            <!-- Username Label -->
            <Label Text="Username"
                   TextColor="{StaticResource neutral4}"
                   Style="{StaticResource Day}"
                   FontSize="16"
                   HorizontalOptions="Start"
                   Grid.Row="2" />

            <!-- Username Entry -->
            <Border Style="{StaticResource Picker-Border}" Grid.Row="3">
                <Entry Placeholder="username"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       x:Name="Username"
                       Style="{StaticResource Entry-Design}" />
            </Border>

            <!-- Old Password Label -->
            <Label Text="Old Password"
                   TextColor="{StaticResource neutral4}"
                   Style="{StaticResource Day}"
                   FontSize="16"
                   HorizontalOptions="Start"
                   Grid.Row="4" />

            <!-- Old Password Entry -->
            <Border Style="{StaticResource Picker-Border}" Grid.Row="5">
                <Entry Placeholder="old password"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       x:Name="OldPassword"
                       Style="{StaticResource Entry-Design}"
                       IsPassword="True" />
            </Border>

            <!-- New Password Label -->
            <Label Text="New Password"
                   TextColor="{StaticResource neutral4}"
                   Style="{StaticResource Day}"
                   FontSize="16"
                   HorizontalOptions="Start"
                   Grid.Row="6" />

            <!-- New Password Entry -->
            <Border Style="{StaticResource Picker-Border}" Grid.Row="7">
                <Entry Placeholder="new password"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       x:Name="NewPassword"
                       Style="{StaticResource Entry-Design}"
                       IsPassword="True" />
            </Border>

            <!-- New Password Confirm Label -->
            <Label Text="Confirm New Password"
                   TextColor="{StaticResource neutral4}"
                   Style="{StaticResource Day}"
                   FontSize="16"
                   HorizontalOptions="Start"
                   Grid.Row="8" />

            <!-- New Password Confirm Entry -->
            <Border Style="{StaticResource Picker-Border}" Grid.Row="9">
                <Entry Placeholder="confirm new password"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       x:Name="NewPassword2"
                       Style="{StaticResource Entry-Design}"
                       IsPassword="True" />
            </Border>

            <!-- Change Password Button -->
            <Button Text="Change Password"
                    Padding="10"
                    x:Name="ChangePasswordButton"
                    Clicked="ChangePassword"
                    Grid.Row="10" />

            <!-- Back To Login Button -->
            <Button Text="Back To Log in"
                    Padding="10"
                    x:Name="BackToLogInButton"
                    Clicked="ToLogin"
                    Grid.Row="11" />

            <!-- Error Line -->
            <Label Text=""
                   Style="{StaticResource Error-Message}"
                   x:Name="ErrorLabel"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Grid.Row="12" />
        </Grid>
    </ContentPage.Content>
</ContentPage>