<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily3_UI.Pages.PagesDaily3.HousePage"
             BackgroundColor="{StaticResource Gray400}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Title Card-->
            <Border
                BackgroundColor="{StaticResource Primary}"
                Padding="5"
                StrokeShape="RoundRectangle 10,10,0,0"
                x:Name="BorderTitle"
                Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Weekly Payout"
                           Grid.Column="0"
                           TextColor="{StaticResource Black}"
                           Style="{StaticResource Day}"
                           x:Name="Title" />

                </Grid>
            </Border>

            <!--Listing Players Below You-->
            <ActivityIndicator
                Grid.Row="1"
                Color="{StaticResource White}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                x:Name="UserLoader" />
            <CollectionView
                x:Name="UserCollectionView"
                Grid.Row="1"
                ItemsSource="{Binding Users}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <Grid Padding="10">

                            <!--Grid Configuration-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Values Displayed-->
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Username}"
                                   Padding="10"
                                   FontSize="16"
                                   TextColor="{StaticResource White}" />
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding TotalWinnings}"
                                   Padding="10"
                                   FontSize="16"
                                   TextColor="{StaticResource Gray100}" />

                            <!--Button For Tickets-->
                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    Text="Tickets"
                                    Clicked="OnTicketButtonClicked"
                                    BindingContext="{Binding}"
                                    Style="{StaticResource Daily-Button}" />

                            <!--Line For Separation-->
                            <BoxView Grid.Column="0"
                                     Grid.Row="1"
                                     HeightRequest="1"
                                     Color="{StaticResource Gray200}"
                                     Margin="0,0,0,6" />
                            <BoxView Grid.Column="1"
                                     Grid.Row="1"
                                     HeightRequest="1"
                                     Color="{StaticResource Gray200}"
                                     Margin="0,0,0,6" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--Change Screen Button-->
            <Button
                Grid.Row="2"
                Text="See Unaccepted Users"
                Clicked="OnToUnacceptedUsersClicked"
                VerticalOptions="End"
                Style="{StaticResource Daily-Button}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>