<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="Daily3_UI.Pages.BuyTickets"
             BackgroundColor="{StaticResource Secondary}"
             Shell.NavBarIsVisible="False"
             SizeChanged="OnSizeChanged">

    <VerticalStackLayout
        Spacing="5"
        Padding="30,0"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--Title-->
            <Border
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="1000"
                Padding="5"
                StrokeShape="RoundRectangle 10,10,0,0"
                Grid.Row="0">
                <Label Text="Buy Tickets"
                       TextColor="{StaticResource Black}"
                       Style="{StaticResource Day}" />
            </Border>

            <!--Number Selectors-->
            <Label Text="Select Numbers"
                   Style="{StaticResource Tod}"
                   TextColor="{StaticResource neutral4}"
                   Grid.Row="1" />
            <Grid Padding="10"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource Picker-Ball}" x:Name="Number1Border">
                    <Entry x:Name="Number1Entry"
                           MaxLength="1"
                           Keyboard="Numeric"
                           Focused="OnNumberEntryFocused"
                           TextChanged="OnNumber1TextChanged"
                           Style="{StaticResource Number-Setter}"
                           HorizontalTextAlignment="Center" />
                </Border>

                <Border Grid.Column="1" Style="{StaticResource Picker-Ball}" x:Name="Number2Border">
                    <Entry x:Name="Number2Entry"
                           MaxLength="1"
                           Keyboard="Numeric"
                           Focused="OnNumberEntryFocused"
                           TextChanged="OnNumber2TextChanged"
                           Style="{StaticResource Number-Setter}"
                           HorizontalTextAlignment="Center" />
                </Border>

                <Border Grid.Column="2" Style="{StaticResource Picker-Ball}" x:Name="Number3Border">
                    <Entry x:Name="Number3Entry"
                           MaxLength="1"
                           Keyboard="Numeric"
                           Focused="OnNumberEntryFocused"
                           TextChanged="OnNumber3TextChanged"
                           Style="{StaticResource Number-Setter}"
                           HorizontalTextAlignment="Center" />
                </Border>

            </Grid>

            <!--Select Payment amount-->
            <Label Text="Select Payment Amount"
                   Style="{StaticResource Tod}"
                   Grid.Row="3"
                   x:Name="SelectPaymentLabel" />
            <Border
                Style="{StaticResource Picker-Border}"
                BackgroundColor="White"
                Grid.Row="4">
                <Button x:Name="PriceButton"
                        Text="1.00"
                        Clicked="OnPriceButtonClicked"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="White"
                        FontAttributes="Bold" />
            </Border>

            <!--Select Bet Type-->
            <Label Text="Select Bet Type"
                   Style="{StaticResource Tod}"
                   x:Name="SelectBetTypeLabel"
                   Grid.Row="5" />
            <Grid
                Padding="5"
                Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Clicked="SelectType" Style="{StaticResource Daily-Button}"
                        Text="Straight"
                        x:Name="StraightButton" />
                <Button Grid.Row="0" Grid.Column="1" Clicked="SelectType" Style="{StaticResource Daily-Button}"
                        Text="Box"
                        x:Name="BoxButton" />
                <Button Grid.Row="0" Grid.Column="2" Clicked="SelectType" Style="{StaticResource Daily-Button}"
                        Text="2-Way"
                        x:Name="TwoWayButton" />
                <Button Grid.Row="1" Grid.Column="0" Clicked="SelectType" Style="{StaticResource Daily-Button}"
                        Text="1-Off"
                        x:Name="OneOffButton" />
                <Button Grid.Row="1" Grid.Column="1" Clicked="SelectType" Style="{StaticResource Daily-Button}"
                        Text="Wheel"
                        x:Name="WheelButton" />
            </Grid>

            <!--Select Draw-->
            <Label Text="Select Draw"
                   Style="{StaticResource Tod}"
                   Grid.Row="7"
                   x:Name="SelectDrawLabel" />
            <Grid
                Padding="5"
                Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Clicked="SelectTimeOfDay" Style="{StaticResource Daily-Button}"
                        Text="Midday" x:Name="MiddayButton" />
                <Button Grid.Row="0" Grid.Column="1" Clicked="SelectTimeOfDay" Style="{StaticResource Daily-Button}"
                        Text="Evening" x:Name="EveningButton" />
                <Button Grid.Row="0" Grid.Column="2" Clicked="SelectTimeOfDay" Style="{StaticResource Daily-Button}"
                        Text="Both" x:Name="BothButton" />
            </Grid>

            <!--Select Date-->
            <Label Text="Select Date"
                   Style="{StaticResource Tod}"
                   Grid.Row="9"
                   x:Name="SelectDateLabel" />

            <!--Date Selectors -->
            <Grid
                Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Style="{StaticResource Left-Value-Border}">
                    <DatePicker
                        DateSelected="ProperDatePicker"
                        x:Name="DatePicker"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource White}"
                        MinimumDate="{x:Static sys:DateTime.Today}"
                        TextColor="Black" />
                </Border>
                <Border Grid.Column="1"
                        Style="{StaticResource Right-Value-Border}">
                    <DatePicker
                        DateSelected="ProperDatePicker"
                        x:Name="SecondDatePicker"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource White}"
                        MinimumDate="{Binding Path=Date, Source={x:Reference DatePicker}}"
                        TextColor="Black" />
                </Border>
            </Grid>

            <!--Buy Ticket-->
            <Grid
                Padding="5"
                Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource Daily-Button}"
                        Text="View"
                        Clicked="OpenTicketPopupPageAsync"
                        x:Name="OpenTicketCartButton" />
                <Button Grid.Column="1" Style="{StaticResource Daily-Button}"
                        Text="Add"
                        Clicked="AddTicketsInSpecifiedIntervalToCart"
                        x:Name="AddTicketsToCartButton" />
                <Button Grid.Column="2" Style="{StaticResource Daily-Button}"
                        Text="Buy"
                        Clicked="CheckOut"
                        x:Name="ButTicketsButton" />
            </Grid>

            <!--Error Message Label-->
            <Label Text=""
                   x:Name="ErrorLabel"
                   Style="{StaticResource Error-Message}"
                   Grid.Row="12" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>