<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Daily3_UI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Daily3-UI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.daily3_ui</ApplicationId>
        <ApplicationIdGuid>7c1aa4e5-91ca-45f5-b82d-d0dd69b56f7d</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Company>HawkProducts</Company>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="6.1.0"/>
        <PackageReference Include="csvhelper" Version="30.0.1"/>
        <PackageReference Include="htmlagilitypack" Version="1.11.50"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Resources\Styles\DaisyStyles.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Pages\BuyTickets.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\WinningNumbersPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\LogInPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\CreateAccountPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Pages\BuyTickets.xaml.cs">
            <DependentUpon>BuyTickets.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\WinningNumbersPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\LogInPage.xaml.cs">
            <DependentUpon>LogInPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\CreateAccountPage.xaml.cs">
            <DependentUpon>CreateAccountPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\PagesDaily3\BuyTickets.xaml"/>
        <AdditionalFiles Include="Pages\PagesDaily3\TicketHistory.xaml"/>
        <AdditionalFiles Include="Pages\PagesDaily3\TicketPopupPage.xaml"/>
        <AdditionalFiles Include="Pages\PagesDaily3\WinningNumbersPage.xaml"/>
    </ItemGroup>


</Project>
